# 注册中心的 name
NAME = "trialos-ssr-service"
PORT = 3333

# ssr
PUBLIC_PATH="/index-static/"
BASE="/index"
TARGET="http://localhost:8000"
SSR_ENTRY_JS="${TARGET}${PUBLIC_PATH}umi.server.js"
MODE="string"
