# 注册中心的 name
NAME = "trialos-ssr-service"
PORT = 8070

# ssr
PUBLIC_PATH="/index-static/"
BASE="/index"
TARGET="http://master.dev.com"
SSR_ENTRY_JS="${TARGET}${PUBLIC_PATH}umi.server.js"
MODE="string"
